{
  "name": "borderless",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/jcrodz/borderless",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flag-icon": "^0.11.1",
    "flag-icon-css": "^2.8.0"
  }
}
